spring.application.name=coretime

# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=flow
spring.datasource.password=1234

# jsp 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Spring security admin 계정 설정
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

#mybatis 설정
#  MyBatis의 전역 설정 파일(mybatis-config.xml)의 위치를 지정
#mybatis.config-location=classpath:mybatis-config.xml


# MyBatis의 SQL 매퍼 XML 파일들이 위치한 경로를 지정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 사용하는 DB 종류 (mysql, oracle, postgresql 등)
pagehelper.helper-dialect=oracle
# 요청 페이지 번호가 유효하지 않을 때 자동 조정
pagehelper.reasonable=true     
 # Mapper 메서드에 @Param 사용시 지원
pagehelper.support-methods-arguments=true