spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@[localhost:1521]/[XEPDB1]
spring.datasource.username=FLOW
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.flow.coretime.domain
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000