# Flow

coretime/: .gitignore  build.gradle
coretime/src/main/java/com/flow/coretime/: CoretimeApplication.java
coretime/src/main/java/com/flow/coretime/board/boardDTO/: BoardRequest.java  BoardResponse.java  UserInfo.java
coretime/src/main/java/com/flow/coretime/board/controller/: BoardController.java
coretime/src/main/java/com/flow/coretime/boardDTO/: BoardRequest.java  BoardResponse.java  User.java  UserInfo.java
coretime/src/main/java/com/flow/coretime/controller/: UserController.java
coretime/src/main/java/com/flow/coretime/domain/: Board.java
coretime/src/main/java/com/flow/coretime/exception/: UserAlreadyExistsException.java
coretime/src/main/java/com/flow/coretime/mapper/: BoardMapper.java  UserMapper.java
coretime/src/main/java/com/flow/coretime/service/: UserService.java
coretime/src/main/java/com/flow/coretime/validation/: PasswordMatchesValidator.java
coretime/src/main/resources/: application.properties
coretime/src/main/resources/coretime/mappers/: BoardMapper.xml
coretime/src/main/resources/mapper/board/: BoardMapper.xml
coretime/src/main/resources/mapper/user/: UserMapper.xml
coretime/src/main/resources/mapper/users/: LoginMapper.xml  UserMapper.xml
coretime/src/main/resources/mybatis/mapper/: UserMapper.xml
coretime/src/main/webapp/WEB-INF/views/: combinedList.jsp  d.jsp  detail.jsp  edit.jsp  editForm.jsp  elecApproval.jsp  findIdByEmail.jsp  header.jsp  home.jsp  leftNav.jsp  login.jsp  root.jsp  userForm.jsp  userPage.jsp  users.jsp  writeForm.jsp
coretime/src/main/webapp/resources/css/: login.css  userForm.css
coretime/src/test/java/com/flow/coretime/: CoretimeApplicationTests.java
(+160 files in other folders)
